E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.csprojAssemblyReference.cache
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\App.g.cs
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013_MarkupCompile.cache
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013_MarkupCompile.lref
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.exe
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.deps.json
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.runtimeconfig.json
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.runtimeconfig.dev.json
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.dll
E:\C# Files\cs013\bin\Debug\netcoreapp3.1\cs013.pdb
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.g.resources
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.AssemblyInfoInputs.cache
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.AssemblyInfo.cs
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.csproj.CoreCompileInputs.cache
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.dll
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.pdb
E:\C# Files\cs013\obj\Debug\netcoreapp3.1\cs013.genruntimeconfig.cache
